//! Начинаем. У меня папка с проектом, которая называется git-is Зайдем в нее и напишем
//? git init
//*    Ответ CLI: Initialized empty Git repository in D:/Dima/Начальное-обучение/git-is/.git/
//* Это значит, что git инициализирован и дает возможность использовать в ней git. Так видим, что в
//* этой папке появилась папка .git, где собственно и находятся все файлы гита этого проекта.
//*     Можем перейти в эту папку:
//? cd .git
//*     и посмотреть её содержимое:
//? ls
//*     Выйдем из папки
//? cd ..
//*    Проверим состояние git:
//? git status
//*     Ответ CLI:
//* On branch master
//* Initial commit
//* nothing to commit...
//! Создадим новый файл, write in CLI или вручную:
//? touch newfile.js
//* И теперь, если проверим состояние git, то уже увидим изменения:
//? git status
//*      Ответ CLI: Untracked files:
//* (use "git add <file>..." to include in what will be committed)
//! newfile.js
//*  Красный, значит, появился новый файл, гит его не отслеживает. Добавим его для отслеживания гитом, если мы будем делать изменения в этом файле
//? git add <newfile> (для именно этого файла) или 
//? git add .  (Точка в конце! для вообще всех новых )
//* И теперь, если проверим состояние git, то уже увидим изменения:
//? git status